# climify-02162-group-b

./: .babelrc  .env  .eslintrc  .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  webpack.config.js
Docker/php-fpm/: Dockerfile
cypress/integration/Tests/: login_page.js
cypress/integration/examples/: actions.spec.js
data/db/mysql/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/db/mysql/mysql/: general_log_195.sdi  (+1 more)
data/export/: 00000000-skoleklima-base.sql  20181108-add-hub-id-to-sensor-instance.sql  20181108-my-additions-to-db.sql  201811119-rule-table.sql  201811119-rule-type-table.sql  201811120-room-rule-table.sql  201811121-auto-increment-role-id.sql  20181113-permission-data.sql  20181114-fk-cascade-room.sql  20181121-auto-increment-role-id.sql  20181125-increase-sensor-id-character-count.sql  skoleklima.sql
doc/: climify.txt  links.txt
etc/php/: php.ini
lib/SkoleklimaDataCollectorService/: .classpath  .project  .springBeans  pom.xml
lib/SkoleklimaDataCollectorService/src/main/java/dk/skoleklima/: MainServiceApplication.java
lib/SkoleklimaDataCollectorService/src/main/java/dk/skoleklima/dto/: ItemsDTO.java  ListItemsDTO.java
lib/SkoleklimaDataCollectorService/src/main/java/dk/skoleklima/model/: BindingData.java  ExtensionMaster.java  Inbox.java  RoleTable.java  RosberrypiData.java  SchoolMaster.java  SensorData.java  SensorLinkedItem.java  User.java
lib/SkoleklimaDataCollectorService/src/main/java/dk/skoleklima/repository/: BindingRepository.java  ExtensionRepository.java  RoleRepository.java  RosperryPaiRepository.java  SchoolRepository.java  SensorLinkedItemRepository.java  SensorRepository.java  UserRepository.java
lib/SkoleklimaDataCollectorService/src/main/java/dk/skoleklima/service/: BindingService.java  ExtensionService.java  RoleService.java  RosberryService.java  SchoolService.java  SensorLinkedItemService.java  SensorService.java  UserService.java
lib/SkoleklimaDataCollectorService/src/main/java/dk/skoleklima/util/: ChannelsDTO.java  GenericResponse.java  InfluxDbUtility.java  SensorDTO.java
lib/SkoleklimaDataCollectorService/src/main/java/dk/skoleklima/utility/: Url.java
lib/SkoleklimaDataCollectorService/src/main/java/dk/skoleklima/web/: SchoolController.java  ServerController.java  WebController.java
lib/SkoleklimaDataCollectorService/src/main/java/dk/skoleklima/websocket/: Message.java  WebSocketConfig.java  WebSocketController.java
lib/SkoleklimaDataCollectorService/src/main/resources/static/assets/plugins/: app.js  stomp.js
lib/SkoleklimaDataCollectorService/src/main/resources/static/assets/scripts/: dashboard-demo.js
lib/SkoleklimaDataCollectorService/src/main/webapp/WEB-INF/views/: addNewDevice.jsp  add_device_location.jsp  add_user.jsp  addrole.jsp  blank.jsp  control_set_point.jsp  dashboard.jsp  deviceManagement.jsp  device_metadata.jsp  footer.jsp  header.jsp  leftnav.jsp  listbinding.jsp  listroles.jsp  listschool.jsp  login.jsp  removeDevice.jsp  schoolmaster.jsp  sensormetadata.jsp  sensors_data.jsp  uppernav.jsp  user_list.jsp
lib/scheduling-tasks/: .project
lib/skoleklima/: README.txt
lib/skoleklima/feedback_app/: config.xml
lib/skoleklima/sensor_app/: config.xml
lib/skoleklima/skoleklima/: analyticstracking.php  composer.json  index.php  meta.php  sass-css  token.php
raspiclient/: pom.xml  rpiclient.service
raspiclient/src/main/resources/: application.conf  endpoints.conf  influxdb.conf
raspiclient/src/main/scala/com/groupb/: App.scala  HTTPHandler.scala  HttpConnection.scala  InfluxDB.scala  ItemFetcher.scala  JsonMapper.scala  MACAddress.scala  MQTTHandler.scala  Message.scala  MessageActor.scala  Monad.scala  RootMessage.scala  Sequencer.scala  Transmission.scala  TransmissionActor.scala  Types.scala
raspiclient/src/test/scala/com/groupb/: ActorTests.scala  AppTest.scala  DBFramework.scala  HttpHandlerTests.scala  InfluxDBTests.scala  ItemFetcherTests.scala  JsonMapperTests.scala  MACAddressTests.scala  MQTTHandlerTests.scala  SequencerTests.scala  TransmissionActorTests.scala  TransmissionTests.scala
react/src/: index.js
react/src/component/: AddRoleModal.js  AddUserModal.js  CreateSelect.js  GetSensorInstance.js  Header.js  HubsTable.js  LocationDropdown.js  LocationSelector.css  LocationSelector.js  PendingHubsTable.js  PendingSensorsTable.js  RegisteredHubsTable.js  RolesTable.js  RuleLocationSelector.js  RuleTypeDropdown.js  RulesTable.js  SensorsTable.js  UsersTable.js
react/src/container/: ClimateControl.js  Counter.js  Graphs.js  ManageDevices.js  ManageInstitution.js  ManageSensors.js  ManageUsers.js
src/react-app/: package-lock.json  package.json
src/react-app/src/: index.js
web/public/: composer.json  index.php  meta-influx.php  meta.php  version.php
web/public/admin-login/: admin-meta.php  session.php
web/public/api/: api-activate-user.php  api-delete-map.php  api-encrypt.php  api-get-buildings.php  api-get-company-info.php  api-get-db-info.php  api-get-influx-info.php  api-get-locations.php  api-get-maps.php  api-get-nonICMeter-Maps.php  api-get-permissions.php  api-get-sensor-on-school.php  api-get-user-activate.php  api-get-users-from-school.php  api-request-company-user.php  api-request-limited-user.php  api-update-db-info.php  api-upload-map.php  api-user-login.php
web/public/app/: api-assign-sensor.php  api-encrypt.php  api-get-points.php  api-get-sensor-units.php  checkLocation.php  getMapData.php  getMultipleMapData.php  meta.php  session.php
web/public/css/: styles.css  styles.css.map
web/public/ink/: header.php  navigation.php
web/public/js/: main-al.js  main.js  nav.js  react.js  react.map
web/public/json/: countries.json
web/public/not_include/: pass.rtf  password_encrypt_decrypt.php  sql-old.php
web/public/sass/: styles.scss
web/public/service/: MQTTService.php  mqtt-service.php
web/public/undervisning/: index.php
(+369 files in other folders)
