endpoints {
  send  = "http://se2-webapp02.compute.dtu.dk/api/v2/sensor/send.php"
  register = "http://se2-webapp02.compute.dtu.dk/api/v2/hub/register.php"
  inbox = "http://se2-webapp02.compute.dtu.dk/api/v2/sensor/inbox.php"
  mqtt = "tcp://broker.mqttdashboard.com:1883"  
}