{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10200\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf2 IC Meter \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ic-meter.com/public-api/"}}{\fldrslt \cf3 http://www.ic-meter.com/public-api/}}\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\partightenfactor0

\b\fs34 \cf2 IC-meter profil:\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Magnus\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Mail: magbac@dtu.dk\
Pass: TheClimate4U\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Peder\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Mail: scaicmeter@compute.dtu.dk\
Pass: savetheclimate!now\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
one.com\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Login: jkla@dtu.dk\
PW @1nt3n3rg7\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://skoleklima.dk"}}{\fldrslt 
\b\fs28 \cf3 skoleklima.dk}}
\b\fs28  brugere:\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
peder\
a76f8745\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 morten\
571aa4b4\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 magnus\
TheClimate4U\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 skoleklima ftp: \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 1nt3p3rg6}